-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
	out_to_x = false,
	own_window = false,
	out_to_console = true,
	update_interval = 1,
	background = false,
	cpu_avg_samples = 4,
	short_units = true

}

conky.text = [[
,[{ "full_text" : "\uf085  ", "separator" : false, "separator_block_width" :0 },
  { "full_text" : "${cpu cpu0}%" ,
    "color" : "${if_match ${cpu cpu0} < 50}\#32cd32${else}${if_match ${cpu cpu0} < 85}\#ffd600${else}\#ff1744${endif} "},
  { "full_text" : "\uf2c7 ", "separator" : false, "separator_block_width" :0 },
  { "full_text" : "${platform coretemp.0/hwmon/hwmon2 temp 1}C°",
    "color" : "${if_match ${platform coretemp.0/hwmon/hwmon2 temp 1} < 60}\#32cd32${else}${if_match ${platform coretemp.0/hwmon/hwmon2 temp 1} < 80}\#ffd600${else}\#ff1744${endif}"},
  { "full_text" : "\uf200 ", "separator" : false, "separator_block_width" :0 },
  { "full_text" : "${mem}/${memmax} (${memperc}%)",
    "color" : "${if_match ${memperc} < 50}\#32cd32${else}${if_match ${memperc} < 70}\#ffd600${else}\#ff1744${endif}"},
  { "full_text" : "${if_up enp2s0}\uf079 ${else}${if_up wlp2s0}\uf1eb ${wireless_essid} (", 
	"separator" : false, 
	"separator_block_width" : 0 },
  { "full_text" : "${if_up enp2s0}${addr enp2s0}${else}${addr wlp2s0} ${wireless_link_qual_perc wlp2s0}%",
    "color" : "${if_empty ${exec iwgetid}}\#ff1744${else}${if_match ${wireless_link_qual_perc wlp2s0} < 50}\#ffd600${else}\#32cd32${endif}",
    "separator" : false,
    "separator_block_width" : 0},
  { "full_text" : ") u: ${if_up enp2s0}${upspeedf enp2s0}${else}${upspeedf wlp2s0}${endif} d: ${if_up enp2s0}${downspeedf enp2s0}${else}${downspeedf wlp2s0}${endif}" },
  { "full_text" : "${if_existing /sys/class/power_supply/BAT0/status Discharging}\uf240 ${else}\uf0e7 ${endif}" , "separator" : false, "separator_block_width" :0 },
  { "full_text" : "${battery_percent}%(${battery_time})" ,
	  "color" : "${if_existing /sys/class/power_supply/BAT0/status Charging}\#55cabb${else}${if_match ${battery_percent} < 30}\#ff1744${else}${if_match ${battery_percent} < 60}\#ffd600${else}\#32cd32${endif}" },
  { "full_text" : "${time %a %b %d | %H:%M:%S}" } ]
]]
