sw_volume: 100
audio_device_state:1:My Pulse Output
state: stop
current: 5
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
song_begin: http://hrming.me
mtime: 0
song_end
song_begin: http://hrming.me
mtime: 0
song_end
song_begin: http://hrming.me:8000
Artist: Paramore
Title: Misery Business
Album: Riot!
Track: 4/11
Date: 2007
Genre: Alternative & Punk
Composer: Paramore
Disc: 1/1
mtime: 0
song_end
song_begin: http://192.168.0.15:8000
mtime: 0
song_end
song_begin: http://192.168.0.15:8000
mtime: 0
song_end
song_begin: http://hrming.me:8000
Artist: Paramore
Title: Misery Business
Album: Riot!
Track: 4/11
Date: 2007
Genre: Alternative & Punk
Composer: Paramore
Disc: 1/1
mtime: 0
song_end
song_begin: http://hrming.me:8000
mtime: 0
song_end
playlist_end
