# Xiaoming's configuration file for Compton
# Following options are my own.

######################

# Basic Configuration (Backend, etc)

backend = "glx";

# Glx Specifications

glx-no-stencil = true;
glx-copy-from-front = false;
glx-use-copysubbuffermesa = false;
glx-swap-method = "undefined";
glx-no-rebind-pixmap = true;
vsync = "opengl-swc";
# Here we go, shadows.

shadow = true;

#no-dnd-shadow = false;

#no-dock-shadow = false;

clear-shadow = true;

shadow-radius = 5;

shadow-offset-x = -5;

shadow-offset-y = 1;

shadow-opacity = 0.65;

#shadow-green = 0.24;
#shadow-blue = 0.71;
#shadow-red = 0.16;

# Windows drown without shadows

shadow-exclude = [
#"! name~=''",
"n:e:Notification",
"g:e:Conky",
"class_g ?= 'Xfce4-notifyd'",
"_GTK_FRAME_EXTENTS@:c",
#"class_g = 'i3bar'"
"class_g ?= 'lxqt-notificationd'",
"name ?= 'Polybar tray window' ",
"class_g = 'Firefox' && argb",
];

# Fading
fading = true;
fade-delta = 5;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [ ];

# Opacity

menu-Opacity = 0.9;
inactive-opacity = 1.0;
blur-background-fixed = false;
blur-background-exclude = ["window_type = 'dock'","window_type = 'desktop'"];
#opacity-rule = ["0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"]
# Other Configurations

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-round-corners = false;
detect-client-opacity = true;
dbe = false;
paint-on-overlay = true;
sw-opti = false;
refresh-rate = 0;
unredir-if-possible = true;

# Window type Settings

wintypes:
{
	tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true};
    dock = {shadow = true};
    dnd  = {shadow = true};
    notification = {shadow = false};
}
unredir-if-possible-exclude = [ "name *= 'Firefox'" ]
