# Xiaoming's configuration file for Compton
# Following options are my own.

######################

# Basic Configuration (Backend, etc)

backend = "glx";

# Glx Specifications

glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";
glx-no-rebind-pixmap = true;
vsync = "opengl-swc"
# Here we go, shadows.

shadow = true;

no-dnd-shadow = true;

no-dock-shadow = true;

clear-shadow = true;

shadow-radius = 15;

shadow-offset-x = -10;

shadow-offset-y = -10;

shadow-opacity = 0.65;

# Windows drown without shadows

shadow-exclude = [
"! name~=''",
"n:e:Notification",
"g:e:Conky",
"n:w:*awesome*",
"class_g ?= 'Xfce4-notifyd'"
];

# Fading
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

# Opacity

menu-Opacity = 0.9;
inactive-opacity = 1.0;
blur-background-fixed = false;
blur-background-exclude = ["window_type = 'dock'","window_type = 'desktop'"];

# Other Configurations

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = false;
detect-round-corners = true;
detect-client-opacity = true;

refresh-rate = 0;

# Window type Settings

wintypes:
{
	tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true};
}
