# Conky, a system monitor, based on torsmo
#
# Any original torsmo code is licensed under the BSD license
#
# All code written since the fork of torsmo is licensed under the GPL
#
# Please see COPYING for details
#
# Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
# Copyright (c) 2005-2010 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

alignment bottom_right
background yes
border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
use_xft yes
xftfont Inconsolata:size=10
gap_x 5
gap_y 60
# minimum_size 5 5
maximum_width 524
net_avg_samples 2
no_buffers no
double_buffer yes
out_to_console no
out_to_stderr no
extra_newline no
own_window yes
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 110
own_window_transparent yes
own_window_hints sticky,undecorated,below,skip_taskbar,skip_pager
own_window_class Conky
own_window_type desktop
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no
TEXT
${color light blue}   ${scroll 40 $nodename - $sysname $kernel on 
$machine |}
${font Cantarell:size=12}${color Tan1}Time and Date${color light grey} $hr
$font${offset 80}${font URW_Gothic:size=28}$color${time %H}${font URW_Gothic:size=20}:${time %M}:${time %S}
$font${font Inconsolata:size=12}${offset 70}${execpi 60 DJS=`date +%_d`; cal | sed s/"\(^\|[^0-9]\)$DJS"'\b'/'\1${color blue}'"$DJS"'$color'/| sed ':a;N;$!ba;s/\n/\n${offset 70}/g'}
${font Cantarell:size=12}${color Tan1}Connection and Network ${color light grey}$hr
${if_existing /proc/net/route wlp4s0}${font}${color grey}Wifi (wlp4s0): ${wireless_essid wlp4s0}
${color grey}IP ADDR: $color${addr wlp4s0}
${color grey} - Up:$color ${upspeed wlp4s0}
${color grey} - Down:$color ${downspeed wlp4s0}
${else}${color}No wifi connection
$endif${if_existing /proc/net/route enp2s0f0}${color grey}IP ADDR: $color${addr enp2s0f0}
${color grey} - Up:$color ${upspeed enp2s0f0}
${color grey} - Down:$color ${downspeed enp3s0f0}
${else}No Ethernet connection
$endif
${font Cantarell:size=12}${color Tan1}File System ${color light grey} $hr
$font${color grey}Home - $color${fs_used /home}/${fs_size /home} ${fs_bar 6/home}
${color grey}Root - $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
