##
## Arch Linux repository mirrorlist
## Sorted by mirror score from mirror status page
## Generated on 2014-03-01
##

## Score: 43.4, Sweden
#Server = http://ftp.ds.hj.se/pub/os/linux/archlinux/$repo/os/$arch

## Score: 13.3, Germany
Server = http://ftp.uni-bayreuth.de/linux/archlinux/$repo/os/$arch

## Score: 5.5, United Kingdom
Server = http://arch.serverspace.co.uk/arch/$repo/os/$arch

## Score: 4.1, Sweden
Server = http://ftp.availo.se/archlinux/$repo/os/$arch

## Score: 3.8, Germany
Server = http://ftp-stud.hs-esslingen.de/pub/Mirrors/archlinux/$repo/os/$arch

## Score: 4.3, United Kingdom
Server = http://www.mirrorservice.org/sites/ftp.archlinux.org/$repo/os/$arch

## Score: 3.9, Sweden
Server = http://ftp.df.lth.se/pub/archlinux/$repo/os/$arch
