Config {	font = "xft:ProggyCleanTT:size=10:antialias=true"
	    ,bgColor = "black"
	    ,fgColor = "white"
	    ,position = Static{ xpos=0 , ypos = 0, width = 1768, height = 16}
	    ,lowerOnStart = True
	    ,commands = [ Run StdinReader
				  ,Run Date "%H:%M - %b %d - %Y" "date" 10
				  ,Run Com "uname" ["-s","-r"] "" 36000
				  ,Run Cpu [ "--Low"	,"50" -- units: %
						  ,"--High"	,"85" -- units: %
						  ,"--low"	,"green"
						  ,"--normal"	,"yellow"
						  ,"--high"	,"red"] 10
				  ,Run Battery [ "--Low"	,"20" -- units: %
						  ,"--High"	,"70" -- units: %
						  ,"--low"	,"darkred"
						  ,"--normal"	,"green"
						  ,"--high"	,"lightgreen"] 10
				  ,Run CoreTemp [ "--Low"	,"60"
							  ,"--High"    ,"80"
							  ,"--low"	,"blue"
							  ,"--normal"  ,"gold"
							  ,"--high"	,"red"] 10
				  ,Run Memory ["--Low"		,"20"
						    ,"--High"		,"80"
						    ,"--low"		,"green"
						    ,"--normal"	,"yellow"
						    ,"--high"		,"red"] 10
				 ]
	    ,sepChar = "%"
	    ,alignSep = "}{"
	    ,template = "<fc=cyan>%uname%</fc> ~ %StdinReader% }{%coretemp% | %battery% | %cpu% | %memory% | <fc=purple>%date%</fc>"
	  }
