URxvt.depth: 32
URxvt.geometry: 95x30
URxvt.scrollBar_right: true
URxvt.font: xft:ProggyCleanTTSZ:size=14:pixelsize:10
URxvt.scrollstyle: plain
URxvt.scrollColor: darkgray
URxvt.scrollBar: false
URxvt.termName: rxvt-256color
URxvt*transpscrollbar: true
URxvt.cursorBlink: true
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.iso14755: False
URxvt.perl-ext-common: default,clipboard,matcher
URxvt.url-launcher: /usr/bin/google-chrome-stable
URxvt.matcher.button: 1
! --- special colors --- 
URxvt.background: [90]#111a22 
*foreground: #ffffff 
! --- standard colors --- 
! black 
*color0: #000000 
! bright_black 
*color8: #1d1d1d 
! red 
*color1: #9f1414 
! bright_red 
*color9: #ec6767 
! green 
*color2: #149f14 
! bright_green 
*color10: #67ec67 
! yellow 
*color3: #9f9f14 
! bright_yellow 
*color11: #ecec67 
! blue 
*color4: #14149f 
! bright_blue 
*color12: #6767ec 
! magenta 
*color5: #9f149f 
! bright_magenta 
*color13: #ec67ec 
! cyan 
*color6: #149f9f
! bright_cyan 
*color14: #67ecec 
! white 
*color7: #e4e4e4 
! bright_white
*color15: #ffffff
