! XTerm

XTerm*faceName: inconsolata:size=12:pixelsize:1
XTerm*font: 7x13

! For URXVT

URxvt.depth: 32
URxvt.geometry: 95x30
URxvt.scrollBar_right: true
URxvt.font: xft:Inconsolata for Powerline:size=8:pixelsize=16
URxvt.scrollstyle: plain
URxvt.scrollColor: darkgray
URxvt.scrollBar: false
URxvt.termName: rxvt-256color
URxvt*transpscrollbar: true
URxvt.cursorBlink: true
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.iso14755: False
URxvt.perl-ext-common: default,clipboard,matcher
URxvt.url-launcher: /usr/bin/chromium
URxvt.matcher.button: 1
URxvt.blurRadius: 5

! special
XTerm*background: #1e1e1e
URxvt.background: [95]#242424
URxvt.foreground: #c3d5f2
! special
*.foreground:   #f2f2f2
!*.background:   #242424
*.cursorColor:  #f2f2f2

! black
*.color0:       #02030b
*.color8:       #1f1f24

! red
*.color1:       #8c1e30
*.color9:       #f71740

! green
*.color2:       #158c49
*.color10:      #48e841

! yellow
*.color3:       #e0c224
*.color11:      #eff946

! blue
*.color4:       #2348e0
*.color12:      #668cf6

! magenta
*.color5:       #d644bb
*.color13:      #ff54f8

! cyan
*.color6:       #09cdda
*.color14:      #6efff0

! white
*.color7:       #a9aeb0
*.color15:      #ffffff
